{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Aanmelden met Demogebruiker\
email: demo.gebruiker.a@artveldehs.be\
ww: testtest\
\
fonts: alles Din \
logo: Zwodrei bold\
\
views = pagina\'92s \
public styles = css\
\
pagina\'92s: taken, lijsten, vrienden, instellingen staan allemaal in task.blade.php \
\
HTML & CSS\
- navigatie\
\
PHP\
- Logo Bizzi, link naar home\
- navigatie linken\
- foto, bekijken hoe\
\
\
Design\
- Registreer pagina \
- labels (tags)?}